spring.application.name=cybermallB
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cybermalltest
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Maximum file size
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (total size of the request)
spring.servlet.multipart.max-request-size=10MB
